# ClinicManager

./: ClinicManager.sln  README.md
ClinicManager.API/: ClinicManager.API.csproj  ClinicManager.API.http  Program.cs  appsettings.json
ClinicManager.API/Controllers/: CareController.cs  DoctorController.cs  PatientController.cs  ServiceController.cs  TasksController.cs  UserController.cs
ClinicManager.API/Extensions/: ServiceCollectionExtensions.cs
ClinicManager.API/Filters/: ValidatorFilter.cs
ClinicManager.API/Properties/: launchSettings.json
ClinicManager.Application/: ClinicManager.Application.csproj
ClinicManager.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ClinicManager.Application/Commands/CreateCare/: CreateCareCommand.cs  CreateCareCommandHandler.cs
ClinicManager.Application/Commands/CreateDoctor/: CreateCareCommandHandler.cs  CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
ClinicManager.Application/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
ClinicManager.Application/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
ClinicManager.Application/Commands/DeleteCare/: DeleteCareCommand.cs  DeleteCareCommandHandler.cs
ClinicManager.Application/Commands/DeleteDoctor/: DeleteCareCommandHandler.cs  DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
ClinicManager.Application/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
ClinicManager.Application/Commands/DeleteService/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs
ClinicManager.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ClinicManager.Application/Commands/UpdateCare/: UpdateCareCommand.cs  UpdateCareCommandHandler.cs
ClinicManager.Application/Commands/UpdateDoctor/: UpdateCareCommandHandler.cs  UpdateDoctorCommand.cs
ClinicManager.Application/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
ClinicManager.Application/Commands/UpdateService/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
ClinicManager.Application/Job/: MeuJob.cs  NotificationEmailTask.cs
ClinicManager.Application/Queries/GetAllCares/: GetAllCaresQuery.cs  GetAllCaresQueryHandler.cs
ClinicManager.Application/Queries/GetAllDoctors/: GetAllCaresQueryHandler.cs  GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
ClinicManager.Application/Queries/GetAllPatients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs
ClinicManager.Application/Queries/GetAllServices/: GetAllServicesQuery.cs  GetAllServicesQueryHandler.cs
ClinicManager.Application/Queries/GetByDocumentPatient/: GetByDocumentPatientQuery.cs  GetByDocumentPatientQueryHandler.cs
ClinicManager.Application/Queries/GetByIdCare/: GetByIdCareQueryHandler.cs  GetByIdPatientQuery.cs  GetByIdPatientQueryHandler.cs
ClinicManager.Application/Queries/GetByIdDoctor/: GetByIdDoctorQuery.cs  GetByIdDoctorQueryHandler.cs  GetByIdPatientQueryHandler.cs
ClinicManager.Application/Queries/GetByIdPatient/: GetByIdPatientQuery.cs  GetByIdPatientQueryHandler.cs
ClinicManager.Application/Queries/GetByIdService/: GetByIdServiceQuery.cs  GetByIdServiceQueryHandler.cs
ClinicManager.Application/Queries/GetByTelphonePatient/: GetByDocumentPatientQueryHandler.cs  GetByTelephonePatientQuery.cs
ClinicManager.Application/Validators/: CreatePatientCommandValidator.cs
ClinicManager.Application/Validators/Care/: CreateCareCommandValidator.cs
ClinicManager.Application/Validators/Doctor/: CreateDoctorCommandValidator.cs
ClinicManager.Application/Validators/Patient/: CreatePatientCommandValidator.cs
ClinicManager.Application/Validators/Service/: CreateServiceCommandValidator.cs
ClinicManager.Application/ViewModels/: CareViewModel.cs  DoctorViewModel.cs  LoginUserViewModel.cs  PatientViewModel.cs  ServiceViewModel.cs
ClinicManager.Core/: ClinicManager.Core.csproj
ClinicManager.Core/DTOs/: CareDTO.cs  GoogleCalendarDTO.cs
ClinicManager.Core/Entities/: Care.cs  Configuration.cs  Doctor.cs  Entity.cs  Patient.cs  Role.cs  Service.cs  User.cs
ClinicManager.Core/Enums/: TypeServiceENUM.cs
ClinicManager.Core/Repositores/: ICareRepository.cs  IDoctorRepository.cs  IJobRepository.cs  IPatientRepository.cs  IServiceRepository.cs
ClinicManager.Core/Services/: IUserRepository.cs
ClinicManager.Core/Services/Auth/: IAuthService.cs
ClinicManager.Core/Services/Calendar/: ICalendarServices.cs
ClinicManager.Core/Services/Email/: IEmailService.cs
ClinicManager.Core/Services/Sms/: ISmsService.cs
ClinicManager.Infrastructure/: ClinicManager.Infrastructure.csproj  ClinicManagerDBContext.cs
ClinicManager.Infrastructure/Auth/: AuthService.cs
ClinicManager.Infrastructure/Persistence/Configuration/: CareConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
ClinicManager.Infrastructure/Persistence/Migrations/: 20240930235915_Auth2.Designer.cs  20240930235915_Auth2.cs  20241001000255_Auth23.Designer.cs  20241001000255_Auth23.cs  20241002013618_migrations.Designer.cs  20241002013618_migrations.cs  20241003021749_Auth0.Designer.cs  20241003021749_Auth0.cs  20241003022614_Au1th0.Designer.cs  20241003022614_Au1th0.cs  20241003023825_Initial.Designer.cs  20241003023825_Initial.cs  ClinicManagerDBContextModelSnapshot.cs
(+10 files in other folders)
